<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lysa Makeup Studio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="images/android-chrome-192x192.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="navbar">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="images/Lysa002-removebg-preview 1.png" alt="Lysa Logo" height="80">
                </a>
                <button type="button" class="navbar-dark" data-toggle="modal" data-target="#navbarModal">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="modal fade" id="navbarModal" tabindex="-1" aria-labelledby="navbarModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">

                            <a class="navbar-brand" href="#">
                                <img src="images/Lysa002-removebg-preview 1.png" alt="Lysa Logo" height="50">
                            </a>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Navbar Links -->
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <a class="virtual-studio" href="virtual.html">Virtual Studio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="content">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">          
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Picture_1_upscaled 1.png" alt="image-1" class="image">
                    <img src="images/Picture_1_upscaled 2.png" alt="" class="mobile">
                    <div class="caption">
                      <p class="caption-title">We Make Makeup for Kings & Queens</p>
                      <p class="caption-subtitle">Because beauty is the crown you wear every day.</p>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="images/Picture_2_upscaled 1.png" alt="image-2" class="image">
                                <img src="images/Picture 2 1.png" alt="image-2" class="mobile" />
                                <div class="caption">
                                  <p class="caption-title">Your Face Tells a Unique Story</p>
                                  <p class="caption-subtitle">Let us be the only ones to help you write your story perfectly.</p>
                                </div>
                </div>
                <div class="carousel-item ">
                    <img src="images/Picture_3_upscaled 1.png" alt="image-3" class="image">
                                <img src="images/Picture_3_upscaled 2.png" alt="image-3" class="mobile" />
                                <div class="caption">
                                  <p class="caption-title">Redefining Your Beauty, One Look at a Time</p>
                                  <p class="caption-subtitle">Let us create the flawless finish only we can deliver.</p>
                                </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Picture_4_upscaled 1.png" alt="image-4" class="image"> 
                                <img src="images/Picture_4_upscaled 2.png" alt="image-4" class="mobile">
                                <div class="caption">
                                  <p class="caption-title">When creating a glam look</p>
                                  <p class="caption-subtitle">Age is never a barrier.</p>
                                </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Picture_5_upscaled 1.png" alt="image-3" class="image">
                                <img src="images/Picture 5 1.png" alt="image-3" class="mobile">
                                <div class="caption">
                                  <p class="caption-title">Perfection, Crafted Just for You</p>
                                  <p class="caption-subtitle">Because no one understands your beauty like we do.</p>
                                </div>
                </div>
                </div>   
                <div class="logo-head">
                    <img src="images/Lysa002-removebg-preview 1.png" alt="Lysa Logo" class="logo">
                </div>   
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <img src="images/Group 2.png" alt="Previous" class="arrow-icon">
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <img src="images/Group 1.png" alt="Next" class="arrow-icon">
                </a>
              </div>  
            <div class="footer">
                <div class="foot1 d-block">
                            <img src="images/Vector 1.png" alt="" class="pict img-fluid">
                        <ul class="menu-links d-flex list-unstyled">
                            <li class="mr-3 c">
                                <a href="#" class="menu-link">Home</a>
                            </li>
                            <li class="mr-3 c">
                                <a href="#" class="menu-link">Blog</a>
                            </li>
                            <li class="mr-3 c">
                                <a href="#" class="menu-link">Contact Us</a>
                            </li>
                            <li>
                                <a href="virtual.html" class="virtual-studio2">Virtual Studio</a>
                            </li>
                        </ul>
                 </div>
                <div class="foot2 d-flex justify-content-between align-items-center py-3">
                    <div class="d-flex">
                        <ul class="social-icons d-flex list-unstyled mb-0">
                            <li class="mr-2">
                                <a href="https://whatsapp.com/channel/0029VasnPBc9hXEyZJPzCa0n">
                                    <img src="images/w 1.png" class="social-icon img-fluid" alt="whatsapp">
                                </a>
                            </li>
                            <li class="mr-2">
                                <a href="https://www.facebook.com/share/qyErgzdXZ47HqfYD/?mibextid=LQQJ4d">
                                    <img src="images/f 1.png" class="social-icon img-fluid" alt="facebook">
                                </a>
                            </li>
                            <li class="mr-2">
                                <a href="https://www.instagram.com/lysa_signature_/">
                                    <img src="images/ins 1.png" class="social-icon img-fluid" alt="instagram">
                                </a>
                            </li>
                            <li class="mr-2">
                                <a href="https://x.com/lysastudios">
                                    <img src="images/tw 1.png" class="social-icon img-fluid" alt="twitter">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p class="footer-text mb-0">© 2024 Lysa Signature Studio. All rights reserved.</p>
                    </div>
                </div>
            </div>       
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
</html>
